<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labs.mrspaceman.MainActivity">

    <FrameLayout
        android:id="@+id/frame_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000" />
    
    <!--  -->

</RelativeLayout>